# s3UploadTest

./: pom.xml
src/main/java/com/example/s3upload/: AmazonConfig.java  CustomerInput.java  Customers.java  CustomersRepository.java  CustomersService.java  DataNotFoundException.java  FileMeta.java  FileMetaRepository.java  RestService.java  RestUpload.java  RestUploadController.java  S3FileInfo.java  S3UploadApplication.java  S3Utils.java  UploadController.java  UploadService.java
src/main/java/com/example/s3upload/config/: HypersistenceConfiguration.java
src/main/java/com/example/s3upload/contentNegotiation/: ContentNegotiation.java  Controller.java  CsvHttpMessageConverter.java  Customer.java  CustomerList.java  ListParam.java  WebConfig.java
src/main/java/com/example/s3upload/excelparse/: AccountNumberNullException.java  ApplicationException.java  DataNotFoundException.java  ExcelController.java  ExcelRepository.java  ExcelService.java  KycAssembler.java  KycData.java  KycDataDisplayFileUrlsDto.java  KycDataError.java  KycDataErrorRepository.java  KycDataSpecification.java  KycInputDto.java  KycOutDto.java  KycRemediationFiles.java  KycSearchCriteriaDto.java  KycUpdateDto.java  MultipartSerializationExample.java
src/main/java/com/example/s3upload/ocp/s1/: Evaluate.java  Functionable.java  Lambdas.java  LambdasAndMethodReferences.java  Person.java  Printable.java  Retrievable.java
src/main/java/com/example/s3upload/ocp/s2/: Item.java  StreamsAssignment.java
src/main/java/com/example/s3upload/springintegrationtest/: SFTPConfig.java  SFTPConfigLockRepository.java
src/main/java/com/example/s3upload/springintegrationtest/dto/: SftpConfigLock.java  SftpInfo.java  SftpInfoDto.java
src/main/resources/: application.properties
src/main/resources/liquibase/: master-changelog.xml
src/main/resources/liquibase/changelogs/: 01_initial_schema.xml  02_alter_kyc_data_add_version.xml
src/main/resources/templates/: dashboard.html  upload.html
src/test/java/com/example/s3upload/: ApplicationTest.java  S3UploadApplicationTests.java
src/test/java/com/example/s3upload/excelparse/: ExcelControllerTest.java  ExcelServiceConcurrentTest.java  ExcelServiceTest.java
src/test/resources/: testDuplicateValueInFile.xlsx  testGood.xlsx  test_data.sql
