spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=false
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=bank
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


aws.credentials.accesskey=AKIAYFYJRE37GUGDOX4L
aws.credentials.secretkey=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
#aws.s3.bucket=testjavacode1
aws.s3.bucket=cristiiivideos


spring.servlet.multipart.max-file-size=30000KB
spring.servlet.multipart.max-request-size=40000KB

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=5000
spring.jpa.properties.hibernate.order_inserts=false
spring.jpa.properties.hibernate.order_updates=false

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.leak-detection-threshold=5000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.keepalive-time=30000
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

spring.liquibase.change-log=classpath:liquibase/master-changelog.xml
spring.liquibase.enabled=true
#spring.liquibase.dataSource=org.springframework.boot.autoconfigure.jdbc.DataSourceConfiguration$Hikari.dataSource